# Reggie

Reggie1/: pom.xml
Reggie1/src/main/java/com/liwenjie/reggie1/: Reggie1Application.java
Reggie1/src/main/java/com/liwenjie/reggie1/a/: A.java  B.java  C.java
Reggie1/src/main/java/com/liwenjie/reggie1/common/: CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java  ThreadLocalContext.java
Reggie1/src/main/java/com/liwenjie/reggie1/config/: BackendConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMVCConfig.java
Reggie1/src/main/java/com/liwenjie/reggie1/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  DishFlavorController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
Reggie1/src/main/java/com/liwenjie/reggie1/dto/: DishDto.java  SetmealDto.java
Reggie1/src/main/java/com/liwenjie/reggie1/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
Reggie1/src/main/java/com/liwenjie/reggie1/filter/: LoginCheckFilter.java
Reggie1/src/main/java/com/liwenjie/reggie1/interceptor/: LoginCheckInterceptor.java
Reggie1/src/main/java/com/liwenjie/reggie1/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCarMapper.java  UserMapper.java
Reggie1/src/main/java/com/liwenjie/reggie1/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
Reggie1/src/main/java/com/liwenjie/reggie1/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
Reggie1/src/main/java/com/liwenjie/reggie1/tool/: SMSUtils.java  ValidateCodeUtils.java
Reggie1/src/main/resources/: application.yml
Reggie1/src/main/resources/backend/js/: request.js
Reggie1/src/main/resources/backend/page/category/: list.html
Reggie1/src/main/resources/backend/page/combo/: add.html  list.html
Reggie1/src/main/resources/backend/page/demo/: upload.html
Reggie1/src/main/resources/backend/page/food/: list.html
Reggie1/src/main/resources/backend/styles/icon/: demo_index.html
Reggie1/src/main/resources/front/: cartData.json  index.html
Reggie1/src/main/resources/front/api/: login.js  main.js
Reggie1/src/main/resources/front/page/: add-order.html  address-edit.html  login.html
Reggie1/src/main/resources/sql/: reggie.sql
Reggie1/src/test/java/com/liwenjie/reggie1/: Reggie1ApplicationTests.java
Reggie1/src/test/java/com/liwenjie/reggie1/redis/: JedisRedisTest.java  SpringDataRedisTest.java
